IMAGE_NAME=chrislusf/seaweedfs
IMAGE_TAG=latest

MASTER_HOST=swfs-master
MASTER_PORT=9333
DEFAULT_REPLICATION=002

VOLUME_PORT=8080

FILER_PORT=8888
FILER_GROUP=filergroup

DATA_PATH=/data
DATACENTER=datacenter
RACK=r-{{.Node.ID}}
VOLUME_IP=swfs-volume-{{.Node.ID}}
FILER_IP=swfs-filer-{{.Node.ID}}

TRAEFIK_ENTRYPOINT=http
PUBLIC_HOSTNAME=change.me

MASTER_TRAEFIK_SUBDOMAIN=swfs-master
VOLUME_TRAEFIK_SUBDOMAIN=swfs-volume
FILER_TRAEFIK_SUBDOMAIN=swfs-filer

MASTER_TRAEFIK_AUTH=user:$apr1$md5password
VOLUME_TRAEFIK_AUTH=user:$apr1$md5password
FILER_TRAEFIK_AUTH=user:$apr1$md5password
